% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{projstruct}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bfa332e50b400074211bfebe78c93387}{%
           family={Next.js},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{bfa332e50b400074211bfebe78c93387}
      \strng{fullhash}{bfa332e50b400074211bfebe78c93387}
      \strng{fullhashraw}{bfa332e50b400074211bfebe78c93387}
      \strng{bibnamehash}{bfa332e50b400074211bfebe78c93387}
      \strng{authorbibnamehash}{bfa332e50b400074211bfebe78c93387}
      \strng{authornamehash}{bfa332e50b400074211bfebe78c93387}
      \strng{authorfullhash}{bfa332e50b400074211bfebe78c93387}
      \strng{authorfullhashraw}{bfa332e50b400074211bfebe78c93387}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Next.js Project Structure}
      \verb{urlraw}
      \verb https://nextjs.org/docs/getting-started/project-structure
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs/getting-started/project-structure
      \endverb
      \warn{\item online entry 'projstruct' (bibliography.bib): Invalid format '20240425' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

